<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Default stacking order..</title> 
  
    <style> 
        .box { 
            box-sizing: border-box; 
            font-family: Arial; 
            color: #eee; 
            width: 125px; 
            height: 125px; 
            text-align: center; 
        } 
  
        .blue, 
        .green { 
            position: absolute; 
        } 
  
        .red { 
            background: rgb(66,153,123); 
        } 
  
        .green { 
            background: orangered; 
            top: 40px; 
            left: 40px; 
        } 
  
        .blue { 
            background: purple; 
            top: 80px; 
            left: 80px; 
        } 
    </style> 
</head> 
  
<body> 
    <div class="box green">Box-2</div> 
    <div class="box blue">Box-3</div> 
    <div class="box red">Box-1</div> 
</body> 
  
</html>